{
  "name": "aktagon.com",
  "version": "1.0.0",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "",
  "description": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "parcel build src/pug/index.pug",
    "watch": "parcel -p 8081 src/pug/index.pug"
  },
  "dependencies": {
    "bulma": "^0.9.4"
  },
  "devDependencies": {
    "@parcel/resolver-default": "^2.9.3",
    "@parcel/transformer-pug": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "jstransformer-markdown-it": "^3.0.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-table-of-contents": "^0.6.0",
    "parcel": "^2.9.3",
    "rimraf": "^2.6.2",
    "sharp": "^0.31.3"
  }
}
